module Test_FIFO #(parameter DATA_WIDTH = 8)
                  (input [DATA_WIDTH - 1:0] Data_out,
                   input Full, Empty,
                   output reg [DATA_WIDTH - 1:0] Data_in,
                   output reg wr_en, rd_en,
                   input clk, reset);

    initial begin
        Data_in = 0;
        wr_en = 0;
        rd_en = 0;
        #15 wr_en = 1;
        #10 wr_en = 0;
        #20 rd_en = 1;
        #10 rd_en = 0;
        // Add more test cases as needed
    end

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            Data_in <= 0;
        end
        else if (wr_en) begin
            Data_in <= Data_in + 1;
        end
    end

endmodule
